MONGODB=mongodb+srv://mgatanga:mgatanga12345@ask-lasalle.au37bry.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=ddgv1onc1
CLOUD_KEY=673476631486991
CLOUD_SECRET=TTok9JD86OTWXMMpvtdb9ZY3Iv4
SECRET=p7zJYXV8!FR4